# -*- coding: utf-8 -*-


UNIT_TESTS_CMD = {'name': 'Run tests',
                  'command': 'python setup.py test',
                  'timeout': 10}
UPLOAD_DOCS_CMD = {
    'name': 'Upload documentation',
    'command': 'pdj-deployer pdj01 software_deploy mongomotor release'}

BUILDERS = [

    {'name': 'python3.5',
     'branch': 'master',
     'plugins': [{'name': 'python-venv', 'pyversion': 'python3.5'}],
     'steps': [UNIT_TESTS_CMD]},

    {'name': 'python3.6',
     'branch': 'master',
     'plugins': [{'name': 'python-venv', 'pyversion': 'python3.6'}],
     'steps': [UNIT_TESTS_CMD]},

    {'name': 'release',
     'branch': 'release',
     'plugins': [{'name': 'python-venv', 'pyversion': 'python3.5'}],
     'steps': [UNIT_TESTS_CMD, UPLOAD_DOCS_CMD]}
]
